<!DOCTYPE html>
<html>
    <head>
	    <title></title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script>
		(function ($, undefined) {
    $.fn.getCursorPosition = function() {
        var el = $(this).get(0);
        var pos = 0;
        if('selectionStart' in el) {
            pos = el.selectionStart;
        } else if('selection' in document) {
            el.focus();
            var Sel = document.selection.createRange();
            var SelLength = document.selection.createRange().text.length;
            Sel.moveStart('character', -el.value.length);
            pos = Sel.text.length - SelLength;
        }
        return pos;
    }
})(jQuery);
	
		$(function(){
			$('#c64console').keyup(function(event_){
				// check if enter was pressed

			});
		});

		</script>
		<style type="text/css">
		@font-face { 
			font-family: commodore64; 
			src: url('C64_Elite_Mono_v1.0-STYLE.ttf');
				/*url('../../static/fonts/C64_TrueType_v1.0-STYLE/fonts/C64_Elite_Mono_v1.0-STYLE.eot') */
		}
		body { 
			background-color: #000000; height: 100%; width: 100%; 
			padding: 0; margin: 0; position: absolute; top: 0px; left: 0px;
		}
		textarea { 
			background-color: #3E31A2; font-size: 24px; color: #7C70DA;
			font-family: commodore64; border: 0; padding: 0; line-height: 24px; 
			margin: 0;
		}
		div#frame { 
			margin-top: auto;
			margin-bottom: auto; 
			margin-left: auto;
			margin-right: auto;
			width: 1200px; height: 900px; background-color: #7C70DA; 
			position: relative;
		}
		div#screen { 
			width: 960px; height: 768px; 
			position: absolute; left: 120px; top: 50px; 
			
		}
		</style>
	</head>
	<body>
	<div id="frame">
		<div id="screen"><textarea id="c64console" rows="25" cols="40"></textarea>
	</div>
	</body>
</html>
